*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,900&display=swap');

:root{
    --mainfont:font-family: 'Source Sans Pro', sans-serif;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
/* start header */
@media (min-width:968px) {
    header{
        width: 100%;
        position: absolute;
        z-index: 222;
        padding: 20px 70px;
    }
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px ;
        position: relative;
    }
    .heading::after{
        content: "";
        width: calc(100% - 30px);
        position: absolute;
        left: 20px;
        top: 100%;
        border-bottom: 1px solid whitesmoke;
    
    }
    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .links{
        display: flex;
    }
     .links ul {
        list-style: none;
        display: flex;
        z-index: 22;
        padding-right: 30px;
    }
    .links ul li a{
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        padding: 10px;
        padding-bottom: 31px;
        
    }
    .links ul li a:hover{
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .menu{
        display: none;
    }
}
@media (max-width:967px) {
    header{
        width: 100%;
        /* background-color: blueviolet; */
        position: absolute;
        z-index: 222;
    }
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px ;
        position: relative;
    }
    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .links{
        display: flex;
    }
     .links ul {
        list-style: none;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(3 36 23);
        z-index: 22;
        padding-left: 15px;
        display: none;
    }
    .links ul::before{
        content: "";
        position: absolute;
        top: -30px;
        right: 67px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgb(7 72 47) transparent;
    }
    .links:hover ul{
        display: block;
        
    }
    .links ul li a{
        display: block;
        text-decoration: none;
        color: white;
        background-color: rgb(7 72 47);
        text-transform: capitalize;
        padding: 10px;
        transition: .3s;
    }
    .links ul li a:hover{
        padding-left: 25px;
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
}
.menu {
    font-size: 20px;
    color: white;
    margin-right: 10px;
}
.icon {
    font-size: 15px;
    color: white;
    padding-left: 15px ;
    border-left: 2px solid white;
    text-align: center;
}

/* end header */

/* start section  */
section{
    position: relative;
}
.landing{
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/11.jpg);
    background-color: rgb(15 116 143 / 70%);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.landing .container{
    width: 50%;
    background-color: #1855667a;
    padding: 60px;
    height: 50%;
    border-radius: 23px;
    padding-left: 87px;
}
@media (max-width:767px) {
    .landing .container{
        width: 100%;
    }
}
.landing .container h2{
    word-spacing: 3.2px;
    color: #f5eeee;
    padding-bottom: 27px;
    font-size: 30px;
}
.landing .container p{
    color: #f5eeee;
    line-height: 26.2px;
    font-size: 16px;
    font-family: var(--mainfont);
}
@media (min-width:967px) {
    .landing .right{
        color: white;
        font-size: 35px;
        position: absolute;
        right: 29px;
    }
    .landing .left{
        color: white;
        font-size: 35px;
        position: absolute;
        left: 29px;
    }
}
@media (max-width:567px) {
    .landing .container h2{
    font-size: 17px;
    padding-bottom: 19px;
    }
    .landing .container p {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .7px;
    word-spacing: 1px;
    }
}
.shape{
    display: flex;
    list-style: none;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.shape li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.shape .active{
background-color: var(--main-color);
}

/* end section 1 */

/* start section 2 */
.services{
    width: 100%;
    min-height: 100vh;
    /* background-color: coral; */
}
.heading-spacial {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

}
.heading-spacial h2::before{
    content: "";
    width: 12%;
    position: absolute;
    top: 131%;
    left: 44%;
    border-bottom: 2px solid black;
}
.heading-spacial h2{
    margin-bottom: 80px;
    font-size: 40px;
    letter-spacing: 3px;
    position: relative;
}
.heading-spacial h2::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 49%;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
@media (max-width:767px) {
    .heading-spacial h2::after{
        content: "";
        position: absolute;
        top: 110%;
        left: 47%;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
    }  
    
}
@media (max-width:400px) {
    .heading-spacial h2::before {
        content: "";
        width: 32%;
        position: absolute;
        top: 130%;
        left: 34%;
        border-bottom: 2px solid black;
    }
}

.heading-spacial p{
    font-size: 17px;
    letter-spacing: 1.2px;
    color: #000000b3;
}
.box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
   
}
@media (max-width:767px) {
    .box{
        display: grid;
        grid-template-columns: 1fr ;
    }
}
.box .card{
    display: flex;
    margin-bottom:60px;
    margin-right: 20px;
}
.box .card .icon{
    color: black;
    margin-right: 50px;
}
.box .card .content h3{
    font-size: 25px;
    margin-bottom: 23px;
    color: var(--main-color);
}
.box .card .content p{
    font-size: 18px;
    line-height: 25px;
    color: #000000a3;
}


/* end section 2 */
/* start section 3 */
.landing2{
    width: 100%;
    height: 100vh;
    background-image: url(../image/landing2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.content-mobile{
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding: 20px 53px;
}
@media (max-width:800px) {
    .content-mobile{
        width: 100%;
    }
    .landing2 .image img{
        display: none;
    }
}
.content-mobile h3{
    color: white;
    margin-bottom: 30px;
}
.card-mobile{
    display: flex;
    gap: 24px;
    margin-bottom: 30px;
}
.card-mobile i{
    font-size: 22px;
    color: white;
}
.card-mobile{
    font: 20px;
    color: white;
}
.landing2 .image img{
    position: absolute;
    bottom: 0;
    left: 8%;
}

/* end section 3 */
/* start section 4 */
.portfolio{
    width: 100%;
    min-height: 100vh ;
}

.portfolio .all {
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio .all li{
    padding: 10px;
    text-transform: capitalize;

} 
.portfolio .all li.active{
    background-color: var(--main-color);
    color: white;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-container .box{
   display: flex;
   flex-direction: column;
   flex-basis: 25%;
   margin: 0;
   position: relative;
   transition: .3s;
   overflow: hidden;
}
@media (min-width:768px) {
.imgs-container .box{
    flex-basis: 50%;
}
}
@media (max-width:767px) {
.imgs-container .box{
    flex-basis: 100%;
}
}
@media (min-width:1199px) {
.imgs-container .box{
    flex-basis: 25%;
}
}
.imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: .3s;
    padding: 10px;
}
.imgs-container .box .caption h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: capitalize;
}
.imgs-container .box .caption p{
    font-size: 15px;
    color: var(--main-color);
    text-transform: capitalize;
    
}
.imgs-container .box:hover .caption{
    bottom: 0;
}
.imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .button button{
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    cursor: pointer;
    border: 1px;
    color: white;
    width: fit-content;
}

/* end section 4 */
/* start section 5 */
.container3{
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/Web\ capture_17-2-2022_1219_elzerowebschool.github.io.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.container3 .card{
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.container3 .card .box{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px
}
.container3 .card .box h2 {
    color: white;
    word-spacing: 2px;
    font-family: var(--mainfont);
    font-weight: normal;
}
.container3 .card .box h4{
    color: white;
    font-family: var(--mainfont);

}
.container3 .card .box button{
    display: block;
    background-color: black;
    padding: 15px 20px;
    margin: 20px auto;
    cursor: pointer;
    border: 1px;
    color: white;
    width: fit-content;
}
/* end section 5 */
/* start section 6 */
.about{
    width: 100%;
    min-width: 100vh;
    /* background-color: chocolate; */
    
}
.about-card{
    width: 100%;
    background-image: url(../image/about\ h.jpeg);
    background-size: cover;
    margin-bottom: 60px;
    position: relative;
    top: -236px;
    padding-top: 90px;
    padding-bottom: 90px;
    z-index: 3;
    /* margin-top: 168px; */

}
.about-image img{
    position: absolute;
    top: 254px;
    left: 27%;
    height: 227px;
}
.about-card .about-contain{
    background-color: var(--transparent-color);
    width: 90%;
    min-height: 160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 60px 0;
}
.about-card .about-contain .box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

@media (max-width:768px) {
    .about-card{
        top: -365px;
        margin-bottom: 0;
    }
    .about-card .about-contain {
        display: flex;
        flex-direction: column;
        
    }
    .about-card .about-contain .box{
        margin-top: 60px;
    }
    .about-image img{
        display: none;
    }
}
@media (max-width:1099px) {
   
}
.about-card .about-contain .box i{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.about-card .about-contain .box h2{
    font-size: 50px;
    color: white;
}
.about-card .about-contain .box h4{
    color: white;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: capitalize;
}
 .skills{
    margin-top: -151px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}
@media (max-width:967px) {
    .skills{
        display: flex;
        flex-direction: column;
    }
    .skill{
        margin-bottom: 50px;
    }
}
 .skills .skill{
    flex-basis: 40%;
}
 .skills .skill h3{
    text-align: center;
    margin-bottom: 30px;
    color: #1e1c1c;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: var(--mainfont);
}
 .skills .skill p{
    text-align: center;
    word-spacing: 1px;
    color: #757272;
    line-height: 2;
    font-size: 19px;
}
.main{
    display: flex;
    justify-content: space-around;
}
@media (max-width:967px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .main .container1{
        flex-basis: 100%;
        margin-left: 20px;
    }
    .container2{
        flex: 100%;
        margin-left: 20px;
    }
}
.main .container1 {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 200px;
}
.main .container1 .card-picture{
    display: flex;
    /* margin-bottom: 50px; */
}
.main .container1 .card-picture img{
    height: 80px;
    border-radius: 50%;
    height: 100px;
    border-radius: 50%;
    display: flex;
    margin-right: 50px;
    /* margin-left: 50px; */
   
}

.main .container1 .card-picture .text{
    font-weight: 500;
    word-spacing: 2px;
    border-bottom: 1px solid gray;
    line-height: 1.5;
    margin-bottom: 46px;
    width: 307px;
    
}

.main .container1 .card-picture .text p {
    text-align: right;
    font-size: 15px;
    font-weight: 100;
    color: #806b6b;
    margin-top: 10px;
}
.main .container1 .card-picture ul{
    display: flex;
    list-style: none;
    margin-left: 45%;
   
}
.main .container1 .card-picture ul li{
    width: 15px;
    height: 15px;
    border: 1px solid grey;
    border-radius: 50%;
    margin-right: 5px;
}
.main .container1 .card-picture ul .active{
    background-color: #14b9e8;
}
.container2{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.container2 .card-skill .pro-holder{
    width: 90%;
    height: 30px;
    background-color: #e2dfdf;
    margin: 10px 0;
    position: relative;
    margin-bottom: 40px;
    
    
}
.container2 .card-skill .pro-holder .sp1{
    position: absolute;
    width: 90%;
    background-color: #14b9e8;
    height: 30px;
}
.container2 .card-skill .pro-holder .sp1::before{
    content: "90%";
    padding: 4px;
    position: absolute;
    bottom: calc(100% + 20px);
    background-color: black;
    color: white;
    left: 96%;
    border-radius: 5px;
    
}
.container2 .card-skill .pro-holder .sp1::after{
    content: "";
    position: absolute;
    left: 98%;
    bottom: 36px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;;
}

.container2 .card-skill .pro-holder .sp2{
    position: absolute;
    width: 85%;
    background-color: #14b9e8;
    height: 30px;
}
.container2 .card-skill .pro-holder .sp2::before{
    content: "85%";
    padding: 4px;
    position: absolute;
    bottom: calc(100% + 20px);
    background-color: black;
    color: white;
    left: 96%;
    border-radius: 5px;
    
}
.container2 .card-skill .pro-holder .sp2::after{
    content: "";
    position: absolute;
    left: 98%;
    bottom: 36px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;;
}
.container2 .card-skill .pro-holder .sp3{
    position: absolute;
    width: 80%;
    background-color: #14b9e8;
    height: 30px;
}
.container2 .card-skill .pro-holder .sp3::before{
    content: "80%";
    padding: 4px;
    position: absolute;
    bottom: calc(100% + 20px);
    background-color: black;
    color: white;
    left: 96%;
    border-radius: 5px;
    
}
.container2 .card-skill .pro-holder .sp3::after{
    content: "";
    position: absolute;
    left: 98%;
    bottom: 36px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;;
}
.container2 .card-skill .pro-holder .sp4{
    position: absolute;
    width: 90%;
    background-color: #14b9e8;
    height: 30px;
}
.container2 .card-skill .pro-holder .sp4::before{
    content: "90%";
    padding: 4px;
    position: absolute;
    bottom: calc(100% + 20px);
    background-color: black;
    color: white;
    left: 96%;
    border-radius: 5px;
    
}
.container2 .card-skill .pro-holder .sp4::after{
    content: "";
    position: absolute;
    left: 98%;
    bottom: 36px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;;
}
.container-gray{
    width: 100%;
    height: 250px;
    background-color: #1e1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.container-gray .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-gray .text p {
    color: white;
    font-size: 24px;
    width: 89%;
    text-align: center;
    margin-bottom: 25px;
}
.container-gray .text .text1{
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
/* end section 6 */
/* start section 7 */
.container-price{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    gap: 20px;
    margin: 60px;
    margin-bottom: 80px;

}
@media (max-width:567px) {
    .container-price{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .container-price .plan{
        margin-bottom: 60px;
    }
}
@media (max-width:767px) {
    .container-price{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    }
    .container-price .plan{
        margin-bottom: 60px;
    }
}
@media (max-width:967px) {
    .container-price{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .container-price .plan{
        margin-bottom: 60px;
    }
}
.container-price .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 20px;
}
.container-price .plan .head h3{
    margin-bottom: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.container-price .plan .head p{
    font-size: 40px;
    font-weight: 900;
}
.container-price .plan .head p::after{
    content: "/Mo";
    position: relative;
    bottom: -7px;
    right: -12px;
    font-size: 22px;
}
.container-price .plan .head p::before{
    content: "$";
    position: relative;
    top: -17px;
    left: -9px;
    font-size: 22px;
}
.container-price .plan ul{
    list-style: none;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-price .plan ul li{
    width: 60%;
    padding: 25px 10px;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    
}
.container-price .plan ul li:last-child{
    border-bottom: none;
}
.container-price .plan ul li:nth-child(2){
    border-bottom: 1px solid var(--main-color)
}
.container-price .plan .footer{
    text-align: center;
    margin-top: 20px;
}
.container-price .plan .footer button{
    padding: 16px;
    border: 1px solid var(--main-color);
    background-color: white;
    cursor: pointer;
}
.container-cont{
    text-align: center;
    margin-bottom: 120px;
}
.container-cont p{
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.container-cont button{
    padding: 15px 36px;
    border: 2px;
    color: white;
    background-color: var(--main-color);
    text-transform: capitalize;
    cursor: pointer;
}
.contact1{
    background-image: url(../image/contact.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
}
.container-form {
    padding: 130px 0 ;
    margin: 0 80px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
   
}
@media (max-width:967px) {
    .container-form{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .container-form form {
        width: 100%;
    }
    .container-form p{
        margin-top: 36px;
    }

}
.container-form p {
    text-align: start;
    color: white;
    margin-left: 30px;
    font-size: 19px;
    font-weight: 400;
    
}
.container-form form {
    position: relative;
}
.container-form form .email{
    padding: 20px;
    width: 100%;
    padding-left: 30px;
    background: none;
    outline: none;
    border: 1px solid white;
    color: white;
    padding-right: 313px;
}
.container-form form .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: -7px;
    color: white;
    border: none;
    
}
.container-form form .subscribe{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 30px;
    right: 0px;
    outline: none;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    
}

/* end section 7 */
/* START section 8 */

.contact {
    width: 100%;
    min-height: 100vh;
    padding: var(--section-padding);
}

@media (max-width:420px) {
    .contact .heading-spacial h2{
        font-size: 18px;
        letter-spacing: 1;
    }
    .contact .heading-spacial h2::before {
        content: "";
        width: 55%;
        position: absolute;
        top: 131%;
        left: 30%;
        border-bottom: 2px solid black;
    }
}
.contact .container-contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
@media (max-width:767px) {
    .contact .container-contact{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .card2{
        margin-bottom: 40px;
    }
    .card2 .where{
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
.contact .container-contact .card1{
    width: 70%;
    display: flex;
    flex-direction: column;
    
}
.contact .container-contact .card1 .inputs{
    display: flex;
    flex-direction: column;
    
}
.contact .container-contact .card1 .inputs input{
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.534);
    outline: none;
}
.contact .container-contact .card1 .inputs textarea{
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.534);
}

.contact .container-contact .button{
    text-align: end;
}
.contact .container-contact .button button{
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    outline: none;
    border: 2px;
    text-transform: uppercase;
} 
.card2{
    width: 25%;
    margin-top: 10px;
}
.card2 p:first-child{
    margin-bottom: 30px;
    font-size: 20px;
}
.card2 pre{
    margin-bottom: 10px;
    opacity: .5;
    font-size: 16px;
}
.card2 .where{
    margin-top: 67px;
    margin-bottom: 40px;
    font-size: 20px;
}
.card2 .te{
    margin-bottom: 7px;
    opacity: .5;
    font-size: 16px;
}
footer{
    background-image: url(../image/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(28, 29, 29, 0.61);
}
footer .container-foot{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
footer .container-foot img{
    margin-bottom: 20px;
    
}
footer .container-foot p{
    font-size: 23px;
    color: white;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid;
    padding: 20px;
}
footer .container-foot .links{
    display: inline-block;
    color: white;

}
footer .container-foot .links i{
    padding: 15px;
}
footer .container-foot .copyright{
    font-size: 15px;
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px 0 0;
    font-weight: 600;
}
footer .container-foot .copyright span{
    color: var(--main-color);
}